{
  "name": "vscode-github-tutorial-site",
  "version": "1.0.0",
  "description": "Web version of the VS Code and GitHub tutorial",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": ["vscode", "github", "tutorial", "claude-code", "vercel"],
  "author": "nickyleech",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}